{
  "name": "ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.1.96",
    "@websitebeaver/vue-magnifier": "^1.1.0",
    "core-js": "^3.8.3",
    "pinia": "^2.0.32",
    "roboto-fontface": "*",
    "swiper": "^9.0.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.0",
    "vuetify": "^3.1.6",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "sass": "^1.55.0",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
